# newTrapEnd1.0

./: .factorypath  .gitignore  README.md  pom.xml  trapSystemV1.0.sql
src/main/java/cn/huihongcloud/controller/: DeviceController.java  DeviceMaintenanceController.java  DeviceSummaryController.java  DistController.java  Index.java  NewTrapDataSummary.java  OtherBeetleController.java  QRNewController.java  StatisticsController.java  UserController.java
src/main/java/cn/huihongcloud/controller/deadtrees/: DeadTreeCut.java  DeadTreeSummary.java
src/main/java/cn/huihongcloud/controller/injection/: DryInjectionSummary.java  DryInjectionWatch.java  InjectDist.java
src/main/java/cn/huihongcloud/controller/medicine/: MedicineDataDetail.java  MedicineSummary.java
src/main/java/cn/huihongcloud/controller/natural/: NaturalEnemy.java  NaturalSummary.java
src/main/java/cn/huihongcloud/controller/newApp/: Common.java  DeadTrees.java  Enemy.java  Inject.java  Medicine.java  MyTrack.java  Trap.java
src/main/java/cn/huihongcloud/controller/newStatic/: newStatic.java
src/main/java/cn/huihongcloud/controller/newqrcode/: NewQrCode.java
src/main/java/cn/huihongcloud/controller/track/: Track.java
src/main/java/cn/huihongcloud/entity/: AreaStatic.java  DeviceTrackMap.java  Device_DeadTrees_maintanceEntity.java  Device_Injection_maintanceEntity.java  Device_Medicine_MaintanceEntity.java  Device_NaturalEnemies_maintanceEntity.java  Device_Natural_Detail.java  Device_Track_MaintanceEntity.java  InjectName.java  MedicineName.java  Medicine_WorkContentEntity.java  Medicine_nameEntity.java  NewTrapDataSummary.java  WorkerStatic.java  deadTree_KillMethods.java  enemy_EneType.java  injectInfo.java  inject_WoodStatus.java  inject_WorkContent.java  workContent.java
src/main/java/cn/huihongcloud/entity/beetle/: BeetleInfo.java
src/main/java/cn/huihongcloud/entity/device/: Device.java  DeviceMaintenance.java  DeviceOutputManager.java
src/main/java/cn/huihongcloud/entity/statistics/: AnalysisEntity.java  InputEntity.java  MultipleComparisonsEntity.java  OutputEntity.java  StatisticsResult.java  SummaryEntity.java
src/main/java/cn/huihongcloud/entity/summary/: DeadTreesSummary.java  InjectionSummary.java  MedicineSummary.java  NaturalSummary.java
src/main/java/cn/huihongcloud/entity/user/: User.java
src/main/java/cn/huihongcloud/entity/weather/: HourlyWeather.java
src/main/java/cn/huihongcloud/mapper/: AnalysisMapper.java  DeviceBeetleMapper.java  DeviceMaintenanceMapper.java  DeviceMapper.java  DeviceSummaryMapper.java  Device_DeadTrees_maintanceEntityMapper.java  Device_Injection_maintanceEntityMapper.java  Device_Medicine_MaintanceEntityMapper.java  Device_NaturalEnemies_maintanceEntityMapper.java  Device_Track_MaintanceEntityMapper.java  Medicine_WorkContentEntityMapper.java  NewQrCodeMapper.java  NewStaticMapper.java  OtherBeetleMapper.java  UserMapper.java
src/main/java/cn/huihongcloud/service/: DeadTreeCutService.java  DeviceMaintenanceService.java  DeviceMedicineMaintanceService.java  DeviceService.java  DryInjectionService.java  NaturalEnemyService.java  OtherBeetleService.java  StatisticsService.java  TrackService.java  UserService.java
src/main/java/cn/huihongcloud/util/: StatisticsUtil.java
src/main/resources/: 2587332_yky.hifafu.com.pfx  application-dev.properties  application-prod.properties  pfx-password.txt  yky.hifafu.com.jks
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AnalysisMapper.xml  DeviceBeetleMapper.xml  DeviceImgMapper.xml  DeviceMaintenanceMapper.xml  DeviceMapper.xml  DeviceSummaryMapper.xml  Device_DeadTrees_maintanceEntityMapper.xml  Device_Injection_maintanceEntityMapper.xml  Device_Medicine_MaintanceEntityMapper.xml  Device_NaturalEnemies_maintanceEntityMapper.xml  Device_Track_MaintanceEntityMapper.xml  NewQrCodeMapper.xml  NewStaticMapper.xml  OtherBeetleMapper.xml  UserMapper.xml
